<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2299f2" android:pathData="m442.734,424.461c35.75,-42.582 57.297,-97.496 57.297,-157.445 0,-135.32 -109.699,-245.016 -245.016,-245.016 -135.32,0 -245.016,109.695 -245.016,245.016 0,41.629 10.395,80.82 28.707,115.152zM442.734,424.461"/>
    <path android:fillColor="#52b0f5" android:pathData="m442.723,424.461c29.766,-35.453 49.688,-79.453 55.52,-127.797 -33.871,-1.57 -35.371,-21.348 -72.031,-21.348 -38.172,0 -38.172,21.473 -76.344,21.473 -38.172,0 -38.172,-21.473 -76.344,-21.473 -38.168,0 -38.168,21.473 -76.34,21.473 -38.168,0 -38.168,-21.473 -76.34,-21.473s-38.172,21.473 -76.344,21.473c-16.027,0 -25.32,-3.789 -33.539,-8.18 2.93,33.586 12.648,65.23 27.762,93.559zM442.723,424.461"/>
    <path android:fillColor="#82c6f9" android:pathData="m442.738,424.461c18,-21.441 32.402,-46.004 42.258,-72.77 -21.863,-5.242 -27.598,-19.559 -58.785,-19.559 -38.176,0 -38.176,21.473 -76.348,21.473s-38.172,-21.473 -76.34,-21.473c-38.172,0 -38.172,21.473 -76.34,21.473 -38.172,0 -38.172,-21.473 -76.344,-21.473 -38.168,0 -38.168,21.473 -76.34,21.473 -8.004,0 -14.316,-0.949 -19.668,-2.441 3.918,10.703 8.563,21.055 13.871,31zM442.738,424.461"/>
    <path android:fillColor="#483ba8" android:pathData="m234.883,373.781 l40.563,0.008c5.191,-36.254 19.078,-41.801 19.078,-41.801 -0.836,0 -57.641,0 -78.719,0 0,0 13.887,5.547 19.078,41.793zM234.883,373.781"/>
    <path android:fillColor="#3c2b8e" android:pathData="m249.059,331.988c-12.875,0 -25.488,0 -33.254,0 0,0 13.887,5.547 19.078,41.793h21.152c-1.898,-36.246 -6.977,-41.793 -6.977,-41.793zM249.059,331.988"/>
    <path android:fillColor="#554cbf" android:pathData="m246.188,16.313h17.953c0.348,0 0.691,0.016 1.027,0.051v-6.363c0,-5.523 -4.48,-10 -10.004,-10 -5.523,0 -10,4.477 -10,10v6.363c0.336,-0.035 0.68,-0.051 1.023,-0.051zM246.188,16.313"/>
    <path android:fillColor="#554cbf" android:pathData="m255.164,341.992c-5.523,0 -10,-4.48 -10,-10.004v-151.043c0,-5.523 4.477,-10.004 10,-10.004 5.523,0 10.004,4.48 10.004,10.004v151.043c0,5.523 -4.48,10.004 -10.004,10.004zM255.164,341.992"/>
    <path android:fillColor="#483ba8" android:pathData="m255.164,170.941c-5.523,0 -10,4.48 -10,10.004v53.109c0,-5.527 4.477,-10.004 10,-10.004 5.523,0 10.004,4.48 10.004,10.004v-53.109c0,-5.523 -4.48,-10.004 -10.004,-10.004zM255.164,170.941"/>
    <path android:fillColor="#f9b50b" android:pathData="m425.063,352.852 l-59.195,57.395 -0.605,0.59 0.141,0.832c0.246,1.453 0.371,2.918 0.371,4.348 0,14.289 -11.629,25.914 -25.918,25.914 -8.926,0 -17.113,-4.512 -21.906,-12.066l-0.469,-0.746 -246.219,-0.051c21.559,24.426 47.902,44.535 77.578,58.824h212.352c31.887,-15.355 59.934,-37.418 82.32,-64.348zM425.063,352.852"/>
    <path android:fillColor="#f79d0d" android:pathData="m183.66,487.891 l0.961,-2.645v-54.555l-0.27,-1.602 -113.094,-0.023c21.563,24.43 47.902,44.535 77.582,58.828h34.82zM183.66,487.891"/>
    <path android:fillColor="#fbc840" android:pathData="m255.164,30.406c33.504,0 61.234,73.5 65.953,169.23 0,0 29.039,-23.055 65.172,-3.363 1.676,0.914 3.535,1.305 5.363,1.184 -10.426,-94.664 -67.559,-167.051 -136.488,-167.051zM255.164,30.406"/>
    <path android:fillColor="#f9b50b" android:pathData="m366.188,130.734c-6.531,3.594 -14.035,5.637 -22.016,5.637 -8.434,0 -16.332,-2.285 -23.117,-6.27 -2.637,-1.551 -5.574,-2.281 -8.477,-2.223 4.301,21.621 7.262,45.875 8.539,71.762 0,0 29.039,-23.059 65.172,-3.367 1.676,0.914 3.535,1.305 5.363,1.184 -2.723,-24.73 -8.641,-47.934 -17.117,-68.73 -2.871,-0.086 -5.754,0.582 -8.348,2.008zM366.188,130.734"/>
    <path android:fillColor="#f7577a" android:pathData="m255.164,185.266c-23.539,0 -45.875,5.148 -65.949,14.375 4.719,-95.734 32.445,-169.234 65.949,-169.234 33.504,0 61.234,73.504 65.953,169.234 -20.078,-9.227 -42.41,-14.375 -65.953,-14.375zM255.164,185.266"/>
    <path android:fillColor="#d93a59" android:pathData="m302.5,131.773c-12.43,10.84 -28.676,17.41 -46.469,17.41 -18.07,0 -34.551,-6.777 -47.055,-17.926 -3.121,-2.781 -7.109,-4.211 -11.078,-4.121 -4.379,21.809 -7.395,46.32 -8.684,72.504 20.074,-9.227 42.41,-14.375 65.949,-14.375 23.543,0 45.875,5.148 65.953,14.371 -1.277,-25.883 -4.238,-50.137 -8.539,-71.758 -3.621,0.07 -7.195,1.379 -10.078,3.895zM302.5,131.773"/>
    <path android:fillColor="#fbc840" android:pathData="m255.164,30.406c-33.504,0 -61.23,73.5 -65.949,169.23 0,0 -29.043,-23.055 -65.172,-3.363 -1.68,0.914 -3.539,1.305 -5.363,1.184 10.426,-94.664 67.559,-167.051 136.484,-167.051zM255.164,30.406"/>
    <path android:fillColor="#f9b50b" android:pathData="m190.258,129.406c-7.035,4.414 -15.355,6.965 -24.273,6.965 -7.98,0 -15.484,-2.043 -22.016,-5.637 -2.543,-1.398 -5.359,-2.063 -8.172,-2.008 -8.477,20.797 -14.395,44 -17.117,68.73 1.824,0.121 3.688,-0.27 5.363,-1.184 36.129,-19.691 65.172,3.367 65.172,3.367 1.289,-26.184 4.305,-50.695 8.684,-72.504 -2.645,0.059 -5.281,0.789 -7.641,2.27zM190.258,129.406"/>
    <path android:fillColor="#f7577a" android:pathData="m448.23,183.578c-20.398,-87.77 -99.09,-153.172 -193.066,-153.172 68.926,0 126.059,72.383 136.484,167.039 1.797,-0.117 3.563,-0.723 5.086,-1.828 7.859,-5.711 24.328,-14.48 42.418,-5.066 4.898,2.551 10.297,-1.723 9.078,-6.973zM448.23,183.578"/>
    <path android:fillColor="#d93a59" android:pathData="m448.23,183.582c-5.211,-22.41 -14.227,-43.359 -26.32,-62.133 -6.734,7.133 -16.281,11.59 -26.867,11.59 -5.207,0 -10.164,-1.078 -14.656,-3.027 -1.883,-0.813 -3.863,-1.227 -5.852,-1.285 8.473,20.793 14.391,43.992 17.113,68.719 1.797,-0.117 3.563,-0.719 5.082,-1.828 7.863,-5.711 24.332,-14.48 42.422,-5.063 4.898,2.547 10.297,-1.727 9.078,-6.973zM448.23,183.582"/>
    <path android:fillColor="#f7577a" android:pathData="m71.176,190.555c18.094,-9.418 34.563,-0.648 42.422,5.063 1.52,1.109 3.285,1.711 5.082,1.828 10.43,-94.656 67.563,-167.039 136.484,-167.039 -93.977,0 -172.664,65.406 -193.063,153.176 -1.219,5.246 4.172,9.523 9.074,6.973zM71.176,190.555"/>
    <path android:fillColor="#d93a59" android:pathData="m129.77,130.012c-4.492,1.949 -9.445,3.027 -14.652,3.027 -10.535,0 -20.035,-4.414 -26.766,-11.484 -12.059,18.75 -21.051,39.656 -26.25,62.027 -1.219,5.246 4.172,9.523 9.074,6.973 18.094,-9.418 34.563,-0.648 42.422,5.063 1.52,1.109 3.285,1.711 5.082,1.828 2.727,-24.727 8.641,-47.926 17.117,-68.719 -2.047,0.039 -4.09,0.445 -6.027,1.285zM129.77,130.012"/>
    <path android:fillColor="#d9f5ff" android:pathData="m294.625,371.793 l-235.184,-0.051c-8.43,0 -16.012,3.609 -21.293,9.363 9.223,17.496 20.5,33.738 33.512,48.41l222.949,0.047c15.953,0.004 28.891,-12.926 28.895,-28.879s-12.926,-28.887 -28.879,-28.891zM294.625,371.793"/>
    <path android:fillColor="#abe4fe" android:pathData="m192.766,406.648c-9.316,-0.77 -16.641,-8.559 -16.641,-18.074 0,-7.602 4.676,-14.102 11.305,-16.805l-127.988,-0.027c-8.426,0 -16.012,3.609 -21.293,9.367 9.227,17.492 20.5,33.734 33.512,48.406l121.105,0.023zM192.766,406.648"/>
    <path android:fillColor="#d9f5ff" android:pathData="m363.305,401.535c-7.543,-0.004 -15.07,-2.938 -20.734,-8.781 -11.105,-11.453 -10.824,-29.738 0.629,-40.844l83.871,-81.32c11.453,-11.105 29.742,-10.824 40.844,0.629 11.105,11.453 10.824,29.742 -0.629,40.844l-83.871,81.324c-5.613,5.441 -12.867,8.148 -20.109,8.148zM363.305,401.535"/>
    <path android:fillColor="#abe4fe" android:pathData="m416.301,329.523c-3.301,3.934 -8.25,6.441 -13.793,6.441 -9.941,0 -18,-8.059 -18,-18 0,-2.836 0.676,-5.508 1.844,-7.891l-43.152,41.836c-11.453,11.105 -11.734,29.395 -0.629,40.844 5.664,5.844 13.191,8.777 20.734,8.781 7.246,0 14.496,-2.707 20.109,-8.148l49.695,-48.184zM416.301,329.523"/>
    <path android:fillColor="#fcdb75" android:pathData="m341.637,403.98 l-289.848,-0.063c6.348,9.406 13.336,18.336 20.895,26.75l268.945,0.059h0.004c7.383,0 13.371,-5.988 13.375,-13.371 0,-7.387 -5.984,-13.375 -13.371,-13.375zM341.637,403.98"/>
    <path android:fillColor="#f9b50b" android:pathData="m171.895,417.355c0,-7.387 5.984,-13.375 13.367,-13.375l-133.473,-0.063c6.348,9.406 13.34,18.336 20.895,26.75l111.938,0.023c-7.082,-0.336 -12.727,-6.168 -12.727,-13.336zM171.895,417.355"/>
    <path android:fillColor="#fcdb75" android:pathData="m263.449,430.711 l78.18,0.016h0.004c0.219,0 0.43,-0.023 0.645,-0.035zM263.449,430.711"/>
    <path android:fillColor="#fcdb75" android:pathData="m366.469,485.27 l-222.977,-0.031c32.758,16.773 69.789,26.367 109.023,26.762h4.938c39.23,-0.383 76.262,-9.969 109.016,-26.73zM366.469,485.27"/>
    <path android:fillColor="#f9b50b" android:pathData="m184.57,485.246 l-41.078,-0.008c10.719,5.488 21.898,10.188 33.457,14.07 -0.859,-5.617 1.902,-11.766 7.621,-14.063zM184.57,485.246"/>
    <path android:fillColor="#ffebb3" android:pathData="m341.633,430.727c-3.488,0 -6.977,-1.359 -9.602,-4.066 -5.141,-5.301 -5.008,-13.77 0.293,-18.91l147.219,-142.742c5.305,-5.137 13.77,-5.008 18.91,0.293 5.145,5.305 5.012,13.77 -0.293,18.91l-147.219,142.742c-2.598,2.52 -5.953,3.773 -9.309,3.773zM341.633,430.727"/>
    <path android:fillColor="#fcdb75" android:pathData="m421.883,355.563c-4.086,0 -8.164,-1.59 -11.23,-4.754 -4.082,-4.207 -5.313,-10.121 -3.746,-15.371l-74.582,72.313c-5.305,5.145 -5.434,13.609 -0.293,18.91 2.621,2.707 6.109,4.066 9.602,4.066 3.352,0 6.711,-1.254 9.309,-3.773l73.93,-71.68c-0.988,0.191 -1.988,0.289 -2.988,0.289zM421.883,355.563"/>
    <path android:fillColor="#fbc840" android:pathData="m367.375,416.012c0,15.199 -12.32,27.523 -27.523,27.523 -15.199,0 -27.52,-12.324 -27.52,-27.523s12.32,-27.523 27.52,-27.523c15.203,0 27.523,12.324 27.523,27.523zM367.375,416.012"/>
    <path android:fillColor="#6464d8" android:pathData="m302.063,341.988h-93.793c-5.523,0 -10,-4.477 -10,-10 0,-5.527 4.477,-10.004 10,-10.004h93.793c5.523,0 10,4.48 10,10.004 0,5.523 -4.477,10 -10,10zM302.063,341.988"/>
    <path android:fillColor="#554cbf" android:pathData="m239.336,331.988c0,-5.527 4.477,-10.004 10.004,-10.004h-41.07c-5.523,0 -10,4.48 -10,10.004 0,5.523 4.477,10 10,10h41.07c-5.527,0 -10.004,-4.477 -10.004,-10zM239.336,331.988"/>
    <path android:fillColor="#6464d8" android:pathData="m274.145,24.313c0,-5.523 -4.477,-10 -10,-10h-17.957c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h17.953c5.527,0.004 10.004,-4.477 10.004,-10zM274.145,24.313"/>
    <path android:fillColor="#f9b50b" android:pathData="m344.035,429.563c0,-3.105 1.477,-5.859 3.762,-7.617l-9.934,-15.809c-1.07,0.41 -2.227,0.645 -3.441,0.645 -5.313,0 -9.613,-4.305 -9.613,-9.613 0,-1.871 0.543,-3.613 1.469,-5.094 -8.324,4.73 -13.945,13.676 -13.945,23.938 0,15.203 12.32,27.523 27.52,27.523 5.527,0 10.672,-1.633 14.98,-4.438 -0.387,0.047 -0.781,0.078 -1.184,0.078 -5.309,0 -9.613,-4.305 -9.613,-9.613zM344.035,429.563"/>
    <path android:fillColor="#f79d0d" android:pathData="m352.258,416.012c0,6.852 -5.555,12.406 -12.406,12.406 -6.852,0 -12.406,-5.555 -12.406,-12.406 0,-6.852 5.555,-12.406 12.406,-12.406 6.852,0 12.406,5.555 12.406,12.406zM352.258,416.012"/>
</vector>
