# Android-mobile-App

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/bulutsoft/attendance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moham/testandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  MyApplication.java
app/src/main/java/clock/aut/: CameraActivity.java  ClockActivity.java  DashboardActivity.java  DashboardItemAdapter.java  GPSActivity.java  GPSActivity.kt  LocationTrackingActivity.java  MyVectorClock.java  PersonnelDetailActivity.java  PersonnelInMapActivity.java  QRCodeActivity.java  ShowUserLocationActivity.java  SingleTon.java  TimeUpdateTask.java  WebActivity.java  WifiActivity.java
app/src/main/java/com/example/moham/testandroidapp/: GetProfileTask.java  LoginActivity.java  LoginResultCallback.java  MyWebViewFragment.kt  UserClockTypeListTask.java  UserLoginTask.java
app/src/main/java/com/example/moham/testandroidapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/moham/testandroidapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/moham/testandroidapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
app/src/main/java/config/setting/: FaceConfigActivity.java  OfficeLocationActivity.java  OfficeLocationsListActivity.java  SettingActivity.java  WifiConfigActivity.java
app/src/main/java/mock/: MockServer.java
app/src/main/java/service/: AccountUtils.java  BaseRepository.java  CallbackListener.java  CameraService.java  ClockData.java  ClockRepository.java  ClocksCardsListAdapter.java  CommonRepository.java  CustomSpinnerAdapter.java  DashboardItemRepository.java  EncriptorService.java  GPSClockService.java  GenericAccountService.java  LoginRepository.java  OfficeLocationService.java  ProfileClient.java  SettingsRepository.java  WebSocketListener.java
app/src/main/java/service/Tests/: EncriptorServiceTests.java
app/src/main/java/service/backgorund_services/: BootReceiver.java  MySocketService.java  MyWebSocketBootReceiver.java  OnShakeListenerImp.java  ServiceTools.java  ShakeListener.java  ShakeService.java
app/src/main/java/service/base/: ClockType.java  ClockTypeFactory.java  GPSClock.java  IClockType.java  MyCallback.java  MyGlobal.java
app/src/main/java/service/models/: AAWebViewModel.java  ApiResult.java  ApplicationUser.java  BaseViewModel.java  ClockInViewModel.java  ClockInViewModelResult.java  CustomResultType.java  LoginViewModel.java  LoginViewModelResult.java  MyLocation.java  ObjectPostViewModel.java  PersonnelClockStatusViewModel.java  SharedData.java  UserClockTypeViewModel.java
app/src/main/java/service/other/: CameraController.java  CameraPreview.java  GPSTracker.java  SocketCommunication.java
app/src/main/java/service/socketServices/: FakeUserClockSocketProvider.java  ISocketListener.java  MySocketText.java  MySocketType.java  MySocketViewModel.java  SocketHolder.java  SocketService.java  UserClockListener.java
app/src/main/java/service/views/: ClockView.java
app/src/main/java/start/: CustomTypefaceManager.java  MyApplication.java  SplashActivity.java
app/src/main/res/drawable/: blue_button_border.xml  button_border.xml  button_normal.xml  spinner_bg.xml  spinner_item.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_clock.xml  activity_dashboard.xml  activity_face_config.xml  activity_gps.xml  activity_location_tracking.xml  activity_login.xml  activity_office_location.xml  activity_office_locations_list.xml  activity_personnel_detail.xml  activity_personnel_in_map.xml  activity_qrcode.xml  activity_register.xml  activity_setting.xml  activity_show_user_location.xml  activity_splash.xml  activity_web.xml  activity_wifi.xml  activity_wifi_config.xml  app_bar_web.xml  card_layout.xml  content_show_user_location.xml  content_web.xml  dashboard_list_view_layout.xml  fragment_personnel_detail.xml  fragment_webview.xml  list_item_card_layout.xml  nav_header_web.xml  office_locations_layout.xml  spinner_item.xml
app/src/main/res/layout-w1240dp/: activity_register.xml
app/src/main/res/layout-w936dp/: activity_register.xml
app/src/main/res/menu/: activity_web_drawer.xml  menu_personnel_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  developer-config.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml
app/src/test/java/com/bulutsoft/attendance/: ExampleUnitTest.kt
app/src/test/java/com/example/moham/testandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
