<!-- res/layout/activity_splash.xml -->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfingerprint_hdpi">


   <!-- <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="centerCrop"
        android:src="@drawable/artboard1_hdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="15"
        android:text="سیستم مدیریت تردد پرسنل"
        android:textColor="#000000"
        android:fontFamily="@font/vazir"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
           android:id="@+id/splashTitle2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:shadowDx="15"
           android:text="سیستم مدیریت تردد پرسنل"
        android:fontFamily="@font/vazirmedium"
           android:textColor="#000000"
           android:textSize="24sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/imageView2"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.568"
           app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />-->



</android.support.constraint.ConstraintLayout>
