<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moham.testandroidapp"
    android:installLocation="auto">


    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS"
        android:maxSdkVersion="22" />

    <uses-permission
        android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="aninstallLocationdroid.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="start.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service android:name="service.GenericAccountService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator" />
        </service>



        <activity android:name="start.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AsharDashar">
     <!--       <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity
            android:name="clock.aut.ClockActivity"
            android:label="@string/title_activity_clock"
            android:theme="@style/AsharDashar" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <activity
            android:name="clock.aut.GPSActivity"
            android:theme="@style/AsharDashar" />
        <activity
            android:name="clock.aut.CameraActivity"
            android:theme="@style/AsharDashar" />
        <activity
            android:name="clock.aut.WifiActivity"
            android:theme="@style/AsharDashar" />
        <activity
            android:name="clock.aut.QRCodeActivity"
            android:theme="@style/AsharDashar" />
        <activity
            android:name="config.setting.SettingActivity"
            android:label="@string/title_activity_setting"
            android:theme="@style/AsharDashar" />
        <activity
            android:name="config.setting.OfficeLocationsListActivity"
            android:theme="@style/AsharDashar" />
        <activity android:name="config.setting.OfficeLocationActivity" />
        <activity android:name="config.setting.FaceConfigActivity" />
        <activity android:name="config.setting.WifiConfigActivity" />
        <activity android:name="clock.aut.DashboardActivity" />
        <activity
            android:name="clock.aut.PersonnelDetailActivity"
            android:label="@string/title_activity_personnel_detail"
            android:theme="@style/AsharDashar.NoActionBar" />
        <activity android:name="clock.aut.PersonnelInMapActivity" />
        <activity
            android:name="clock.aut.ShowUserLocationActivity"
            android:label="@string/title_activity_show_user_location"
            android:theme="@style/AsharDashar.NoActionBar" />
        <activity
            android:name="clock.aut.WebActivity"
            android:label="@string/title_activity_web"
            android:theme="@style/AsharDashar.NoActionBar" />
    </application>

</manifest>