apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moham.testandroidapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    lintOptions {
        checkReleaseBuilds false
    }

}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    /*implementation 'com.google.android.gms:play-services-maps:15.0.1'*/
    implementation 'com.android.support:support-v4:28.0.0'
    //  testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.0.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'


    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.4.0'
    //   implementation 'org.testng:testng:6.9.6'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
   /* implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
*/

    implementation 'com.fasterxml.jackson.core:jackson-core:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'turki.alkhateeb:vectoranalogclock:1.0.0'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'

    // or if you want the vanilla version of Truetime:
    implementation 'com.github.instacart.truetime-android:library:3.4'

}
