<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="511.9996" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2299f2" android:pathData="m245,10.5c-66.883,0 -127.492,26.809 -171.703,70.254l-38.055,48.09c-22.363,36.961 -35.242,80.305 -35.242,126.656 0,23.758 3.395,46.723 9.703,68.445l63.188,105.902c44.246,43.68 105.023,70.652 172.109,70.652 1.785,0 3.563,-0.027 5.336,-0.066l61.32,-9.113c102.914,-29.031 178.344,-123.613 178.344,-235.82 0,-135.309 -109.691,-245 -245,-245zM245,10.5"/>
    <path android:fillColor="#82c6f9" android:pathData="m141.141,86.773c-2.301,-3.988 -0.934,-9.09 3.055,-11.395l7.027,-4.059c3.988,-2.301 9.09,-0.938 11.395,3.055 2.305,3.988 0.938,9.09 -3.051,11.395l-7.027,4.059c-3.977,2.293 -9.086,0.949 -11.398,-3.055zM141.141,86.773"/>
    <path android:fillColor="#82c6f9" android:pathData="m224.742,136.035c-2.305,-3.992 -0.938,-9.094 3.051,-11.395l7.027,-4.059c3.992,-2.301 9.094,-0.938 11.398,3.055 2.305,3.988 0.934,9.094 -3.055,11.395l-7.027,4.059c-3.984,2.297 -9.086,0.945 -11.395,-3.055zM224.742,136.035"/>
    <path android:fillColor="#82c6f9" android:pathData="m338.695,428.941c-2.305,-3.988 -0.938,-9.09 3.051,-11.395l7.027,-4.059c3.988,-2.301 9.09,-0.934 11.398,3.055 2.301,3.988 0.934,9.094 -3.055,11.395l-7.027,4.059c-3.977,2.297 -9.082,0.949 -11.395,-3.055zM338.695,428.941"/>
    <path android:fillColor="#82c6f9" android:pathData="m337.832,331.91c-2.305,-3.988 -0.938,-9.09 3.051,-11.395l7.027,-4.059c3.992,-2.301 9.094,-0.934 11.398,3.059 2.305,3.988 0.934,9.09 -3.055,11.395l-7.027,4.059c-3.984,2.297 -9.09,0.941 -11.395,-3.059zM337.832,331.91"/>
    <path android:fillColor="#d9f5ff" android:pathData="m140.73,121.754c7.801,-5.754 14.012,-12.363 18.145,-18.996 1.43,-2.297 1.461,-5.203 0.105,-7.547l-14.555,-25.215c-1.355,-2.344 -3.887,-3.773 -6.594,-3.68 -10.414,0.348 -22.641,3.918 -34.391,10.703 -6.723,3.879 -12.59,8.43 -17.434,13.266zM140.73,121.754"/>
    <path android:fillColor="#abe4fe" android:pathData="m155.039,88.383 l-10.613,-18.387c-1.355,-2.348 -3.887,-3.773 -6.594,-3.684 -10.414,0.348 -22.641,3.922 -34.391,10.703 -6.723,3.883 -12.59,8.434 -17.434,13.27l21.605,12.422c33.547,-27.336 47.426,-14.328 47.426,-14.324zM155.039,88.383"/>
    <path android:fillColor="#d9f5ff" android:pathData="m221.434,115.574c-10.414,0.348 -22.641,3.922 -34.391,10.703 -6.375,3.684 -11.98,7.965 -16.676,12.52l54.852,31.543c7.383,-5.594 13.285,-11.941 17.254,-18.32 1.434,-2.301 1.461,-5.203 0.105,-7.547l-14.555,-25.215c-1.352,-2.344 -3.883,-3.773 -6.59,-3.684zM221.434,115.574"/>
    <path android:fillColor="#abe4fe" android:pathData="m238.641,137.645 l-10.617,-18.387c-1.352,-2.344 -3.883,-3.773 -6.59,-3.68 -10.414,0.348 -22.641,3.918 -34.391,10.703 -6.375,3.68 -11.98,7.961 -16.676,12.516l24.332,13.992c29.992,-27.078 43.938,-15.148 43.941,-15.145zM238.641,137.645"/>
    <path android:fillColor="#d9f5ff" android:pathData="m309.863,414.699c8.883,-3.883 17.711,-5.957 25.523,-6.215 2.707,-0.094 5.234,1.336 6.59,3.68l14.559,25.215c1.352,2.344 1.324,5.25 -0.109,7.547 -5.508,8.848 -14.711,17.648 -26.461,24.434 -6.727,3.879 -13.602,6.688 -20.211,8.465zM309.863,414.699"/>
    <path android:fillColor="#abe4fe" android:pathData="m309.813,443.398c35.746,-22.402 42.777,-12.852 42.781,-12.848l-10.617,-18.387c-1.355,-2.344 -3.883,-3.77 -6.59,-3.68 -7.813,0.262 -16.641,2.332 -25.523,6.215zM309.813,443.398"/>
    <path android:fillColor="#d9f5ff" android:pathData="m355.563,347.898c-5.508,8.844 -14.715,17.645 -26.465,24.43 -6.375,3.68 -12.887,6.395 -19.176,8.184l0.109,-63.273c8.531,-3.598 16.984,-5.535 24.492,-5.785 2.707,-0.09 5.234,1.336 6.59,3.684l14.559,25.211c1.352,2.348 1.324,5.25 -0.109,7.551zM355.563,347.898"/>
    <path android:fillColor="#abe4fe" android:pathData="m351.73,333.523 l-10.617,-18.387c-1.352,-2.348 -3.883,-3.773 -6.59,-3.684 -7.508,0.25 -15.961,2.188 -24.492,5.785l-0.051,27.957c30.836,-21.863 41.75,-11.672 41.75,-11.672zM351.73,333.523"/>
    <path android:fillColor="#d93a59" android:pathData="m48.563,401.941c7.402,9.91 15.543,19.234 24.328,27.906l7.406,-37.516c-4.215,1.398 -8.445,2.754 -12.707,4.008zM48.563,401.941"/>
    <path android:fillColor="#ba1c37" android:pathData="m20.902,354.641 l13.52,-12.871c2.438,-2.32 4.906,-4.609 7.402,-6.867l-32.121,-10.957c3.063,10.543 6.813,20.789 11.199,30.695zM20.902,354.641"/>
    <path android:fillColor="#f7577a" android:pathData="m154.953,258.047 l107.523,-68.504 -189.176,-108.789c-14.594,14.344 -27.406,30.488 -38.059,48.09zM154.953,258.047"/>
    <path android:fillColor="#d93a59" android:pathData="m224.176,167.52 l1.043,2.82 -37.172,19.699c-16.918,8.969 -37.613,6.609 -52.078,-5.934l-87.047,-75.48c-4.879,6.5 -9.457,13.238 -13.68,20.219l119.711,129.203 107.523,-68.504zM224.176,167.52"/>
    <path android:fillColor="#ba1c37" android:pathData="m35.242,128.844 l119.711,129.203 38.215,-24.344 -144.266,-125.09c-4.875,6.5 -9.438,13.25 -13.66,20.23zM35.242,128.844"/>
    <path android:fillColor="#f7577a" android:pathData="m250.336,500.434c21.215,-0.453 41.762,-3.598 61.32,-9.113l0.371,-215.949 -113.086,58.863zM250.336,500.434"/>
    <path android:fillColor="#d93a59" android:pathData="m252.77,383.949c-3.441,-17.813 5.23,-35.77 21.32,-44.156l37.859,-19.73 0.078,-44.691 -113.086,58.863 51.395,166.199c8.305,-0.176 16.504,-0.773 24.586,-1.754zM252.77,383.949"/>
    <path android:fillColor="#ba1c37" android:pathData="m274.922,498.68 l-35.793,-185.367 -40.188,20.922 51.395,166.199c8.305,-0.18 16.504,-0.77 24.586,-1.754zM274.922,498.68"/>
    <path android:fillColor="#d9f5ff" android:pathData="m486.352,91.164 l-15.477,-1.047c-32.566,-2.203 -64.984,6.07 -92.512,23.609l-270.469,172.328 0.293,0.215c12.723,7.406 23.754,18.109 31.641,31.773 7.793,13.496 11.543,28.207 11.688,42.758l284.113,-147.887c28.957,-15.07 52.332,-39.012 66.707,-68.32l6.828,-13.922c8.602,-17.531 -3.328,-38.191 -22.813,-39.508zM486.352,91.164"/>
    <path android:fillColor="#d9f5ff" android:pathData="m486.352,91.164 l-15.477,-1.047c-32.566,-2.203 -64.984,6.07 -92.512,23.609l-270.469,172.328 0.293,0.215c12.723,7.406 23.754,18.109 31.641,31.773 7.793,13.496 11.543,28.207 11.688,42.758l284.113,-147.887c28.957,-15.07 52.332,-39.012 66.707,-68.32l6.828,-13.922c8.602,-17.531 -3.328,-38.191 -22.813,-39.508zM486.352,91.164"/>
    <path android:fillColor="#abe4fe" android:pathData="m486.352,91.164 l-15.48,-1.047c-32.563,-2.203 -64.98,6.07 -92.508,23.609l-270.469,172.328 0.293,0.215h0.004c12.719,7.406 23.75,18.109 31.637,31.773 0.102,0.172 0.191,0.344 0.289,0.516l302.727,-175.57c2.805,-1.625 5.148,-3.934 6.883,-6.672 4.32,-6.828 9.605,-8.5 13.863,-8.441 5.34,0.074 10.395,-2.25 14.305,-5.887 15.086,-14.043 32.027,-7.316 33.926,-6.496 -1.445,-12.527 -11.52,-23.383 -25.469,-24.328zM486.352,91.164"/>
    <path android:fillColor="#f7577a" android:pathData="m109.301,285.156 l-13.719,8.742c-21.887,13.945 -42.367,29.977 -61.16,47.871l-13.52,12.871c7.465,16.848 16.762,32.707 27.66,47.301l19.027,-5.602c23.949,-7.051 47.156,-16.402 69.305,-27.93l15.742,-8.195c-0.055,-14.719 -3.809,-29.621 -11.695,-43.285 -7.887,-13.66 -18.918,-24.367 -31.641,-31.773zM109.301,285.156"/>
    <path android:fillColor="#f7577a" android:pathData="m109.301,285.156 l-13.719,8.742c-21.887,13.945 -42.367,29.977 -61.16,47.871l-13.52,12.871c7.465,16.848 16.762,32.707 27.66,47.301l19.027,-5.602c23.949,-7.051 47.156,-16.402 69.305,-27.93l15.742,-8.195c-0.055,-14.719 -3.809,-29.621 -11.695,-43.285 -7.887,-13.66 -18.918,-24.367 -31.641,-31.773zM109.301,285.156"/>
    <path android:fillColor="#d93a59" android:pathData="m140.941,316.93c-7.887,-13.66 -18.922,-24.363 -31.641,-31.773l-13.719,8.742c-21.887,13.945 -42.367,29.977 -61.16,47.871l-13.52,12.871c3.887,8.77 8.277,17.258 13.121,25.453l107.402,-62.289c-0.164,-0.293 -0.32,-0.586 -0.484,-0.875zM140.941,316.93"/>
    <path android:fillColor="#554cbf" android:pathData="m442.672,110.117 l-5.762,-0.391c-0.074,-0.004 -0.148,-0.008 -0.227,-0.016 -6.199,-0.41 -9.363,7.359 -4.672,11.434 12.375,10.758 20.887,25.5 24.02,41.602 1.184,6.102 9.492,7.246 12.238,1.668 0.035,-0.07 0.07,-0.141 0.102,-0.211l2.543,-5.18c10.645,-21.707 -4.121,-47.277 -28.242,-48.906zM442.672,110.117"/>
    <path android:fillColor="#3c2b8e" android:pathData="m469.738,126.891c-5.395,-9.23 -15.07,-15.961 -27.066,-16.773l-5.762,-0.391c-0.074,-0.004 -0.148,-0.008 -0.227,-0.016 -6.199,-0.41 -9.363,7.359 -4.672,11.434 6.059,5.27 11.184,11.496 15.215,18.363 0.93,-0.977 1.77,-2.047 2.496,-3.195 4.32,-6.824 9.609,-8.496 13.863,-8.438 2.113,0.027 4.18,-0.328 6.152,-0.984zM469.738,126.891"/>
    <path android:fillColor="#d9f5ff" android:pathData="m70.113,340.484 l-43.91,25.348c4.535,8.973 9.598,17.629 15.16,25.926l43.766,-25.266c7.184,-4.148 9.645,-13.332 5.496,-20.512 -4.145,-7.184 -13.328,-9.645 -20.512,-5.496zM70.113,340.484"/>
</vector>
