<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.001">
  <path
      android:pathData="m466.309,392.727c22.023,-36.758 34.691,-79.758 34.691,-125.727 0,-135.309 -109.688,-245 -245,-245 -135.309,0 -245,109.691 -245,245 0,45.969 12.672,88.973 34.691,125.727zM466.309,392.727"
      android:fillColor="#fc6938"/>
  <path
      android:pathData="m105.773,219.148h136.852v132.621h-136.852zM105.773,219.148"
      android:fillColor="#98341a"/>
  <path
      android:pathData="m269.375,219.148h136.855v132.621h-136.855zM269.375,219.148"
      android:fillColor="#98341a"/>
  <path
      android:pathData="m143.426,334.988v-99.059c0,-9.27 7.512,-16.781 16.781,-16.781h-54.434v132.621h54.434c-9.27,0 -16.781,-7.512 -16.781,-16.781zM143.426,334.988"
      android:fillColor="#872815"/>
  <path
      android:pathData="m307.031,334.988v-99.059c0,-9.27 7.512,-16.781 16.781,-16.781h-54.438v132.621h54.438c-9.27,0 -16.781,-7.512 -16.781,-16.781zM307.031,334.988"
      android:fillColor="#872815"/>
  <path
      android:pathData="m82.594,345.512c4.734,-6.188 11.105,-10.914 18.426,-13.668l1.414,-0.535 -0.375,-1.469c-0.289,-1.141 -0.438,-2.27 -0.438,-3.359v-37.82c0,-4.629 2.313,-8.723 5.844,-11.207v-58.309c0,-4.227 -3.426,-7.652 -7.656,-7.652h-14.824c-4.227,0 -7.652,3.426 -7.652,7.652v133.242zM82.594,345.512"
      android:fillColor="#aa3d27"/>
  <path
      android:pathData="m271.066,329.156v-110.012c0,-4.227 -3.426,-7.652 -7.652,-7.652h-14.824c-4.227,0 -7.656,3.426 -7.656,7.652v110.012zM271.066,329.156"
      android:fillColor="#aa3d27"/>
  <path
      android:pathData="m410.383,288.66v37.82c0,1.086 -0.148,2.219 -0.438,3.359l-0.375,1.469 1.414,0.535c7.32,2.754 13.691,7.48 18.426,13.668l5.262,6.879v-133.246c0,-4.227 -3.426,-7.652 -7.652,-7.652h-14.824c-4.23,0 -7.656,3.426 -7.656,7.652v58.313c3.527,2.48 5.844,6.574 5.844,11.203zM410.383,288.66"
      android:fillColor="#aa3d27"/>
  <path
      android:pathData="m101.621,326.48v-30.867c-0.582,0.141 -1.188,0.223 -1.813,0.223h-14.824c-4.227,0 -7.652,-3.426 -7.652,-7.652v64.207l5.262,-6.879c4.734,-6.188 11.105,-10.914 18.422,-13.668l1.418,-0.535 -0.375,-1.469c-0.289,-1.141 -0.438,-2.27 -0.438,-3.359zM101.621,326.48"
      android:fillColor="#98341a"/>
  <path
      android:pathData="m263.414,295.836h-14.824c-4.227,0 -7.656,-3.426 -7.656,-7.652v40.973h30.133v-40.973c0,4.227 -3.426,7.652 -7.652,7.652zM263.414,295.836"
      android:fillColor="#98341a"/>
  <path
      android:pathData="m427.02,295.836h-14.828c-0.625,0 -1.227,-0.082 -1.809,-0.223v30.867c0,1.09 -0.148,2.219 -0.441,3.363l-0.375,1.465 1.418,0.535c7.32,2.758 13.691,7.48 18.422,13.668l5.266,6.879v-64.207c0,4.227 -3.426,7.652 -7.652,7.652zM427.02,295.836"
      android:fillColor="#98341a"/>
  <path
      android:pathData="m74.195,377.422h364.832c6.777,0 13.398,1.219 19.594,3.484l-27.871,-36.422c-8.207,-10.727 -20.941,-17.016 -34.445,-17.016h-280.609c-13.504,0 -26.238,6.289 -34.441,17.016l-28.383,37.09c6.688,-2.699 13.914,-4.152 21.324,-4.152zM74.195,377.422"
      android:fillColor="#d9f5ff"/>
  <path
      android:pathData="m163.199,327.469h-47.504c-13.504,0 -26.234,6.289 -34.441,17.016l-28.383,37.09c6.688,-2.699 13.914,-4.152 21.324,-4.152h70.316zM163.199,327.469"
      android:fillColor="#abe4fe"/>
  <path
      android:pathData="m70.027,426.484h371.949c9.277,-10.809 17.621,-22.438 24.926,-34.758l-9.359,-12.23c-6.727,-2.816 -14.02,-4.328 -21.5,-4.328h-360.082c-7.484,0 -14.777,1.512 -21.5,4.328l-9.359,12.23c7.305,12.32 15.648,23.949 24.926,34.758zM70.027,426.484"
      android:fillColor="#554cbf"/>
  <path
      android:pathData="m145.355,375.168h-69.395c-7.48,0 -14.777,1.512 -21.5,4.328l-9.359,12.23c7.305,12.32 15.648,23.949 24.926,34.758h56.129zM145.355,375.168"
      android:fillColor="#483ba8"/>
  <path
      android:pathData="m225.141,273.27h-109.82c-8.465,0 -15.391,6.926 -15.391,15.391v37.82c0,8.465 6.926,15.391 15.391,15.391h109.82c8.469,0 15.395,-6.926 15.395,-15.391v-37.82c0,-8.465 -6.926,-15.391 -15.395,-15.391zM225.141,273.27"
      android:fillColor="#abe4fe"/>
  <path
      android:pathData="m396.68,273.27h-109.82c-8.465,0 -15.391,6.926 -15.391,15.391v37.82c0,8.465 6.926,15.391 15.391,15.391h109.82c8.469,0 15.395,-6.926 15.395,-15.391v-37.82c0,-8.465 -6.926,-15.391 -15.395,-15.391zM396.68,273.27"
      android:fillColor="#abe4fe"/>
  <path
      android:pathData="m140.523,326.48v-37.82c0,-8.465 6.926,-15.391 15.391,-15.391h-40.594c-8.465,0 -15.391,6.926 -15.391,15.391v37.82c0,8.465 6.926,15.391 15.391,15.391h40.594c-8.465,0 -15.391,-6.926 -15.391,-15.391zM140.523,326.48"
      android:fillColor="#82c6f9"/>
  <path
      android:pathData="m312.063,326.48v-37.82c0,-8.465 6.926,-15.391 15.391,-15.391h-40.59c-8.469,0 -15.395,6.926 -15.395,15.391v37.82c0,8.465 6.926,15.391 15.395,15.391h40.59c-8.465,0 -15.391,-6.926 -15.391,-15.391zM312.063,326.48"
      android:fillColor="#82c6f9"/>
  <path
      android:pathData="m419.254,0h-326.504c-8.48,0 -15.418,6.938 -15.418,15.422v138.043c0,8.48 6.938,15.418 15.418,15.418h326.504c8.48,0 15.418,-6.938 15.418,-15.418v-138.043c0,-8.484 -6.938,-15.422 -15.418,-15.422zM419.254,0"
      android:fillColor="#98341a"/>
  <path
      android:pathData="m153.332,138.461s0.164,-0.898 0.438,-2.504v-105.051c-0.145,-0.16 -0.285,-0.332 -0.438,-0.48 -16.668,-16.668 0,-30.426 0,-30.426h-60.582c-8.48,0 -15.418,6.938 -15.418,15.422v138.043c0,8.48 6.938,15.418 15.418,15.418h60.582c-16.688,-16.688 0,-30.422 0,-30.422zM153.332,138.461"
      android:fillColor="#872815"/>
  <path
      android:pathData="m443.883,424.23h-375.762c44.941,53.648 112.422,87.77 187.879,87.77 75.461,0 142.941,-34.121 187.883,-87.77zM443.883,424.23"
      android:fillColor="#483ba8"/>
  <path
      android:pathData="m127,424.23h-58.879c12.816,15.301 27.473,29.004 43.621,40.789zM127,424.23"
      android:fillColor="#3c2b8e"/>
  <path
      android:pathData="m223.285,30.426 l-42.508,55.672c-3.313,4.336 -9.844,4.336 -13.156,0l-42.508,-55.672h-14.875c-1.371,0 -2.484,1.109 -2.484,2.48v103.07c0,1.371 1.113,2.484 2.484,2.484h121.242c-3.539,-7.883 -5.527,-16.617 -5.527,-25.816 0,-33.047 24.41,-59.141 56.75,-61.859v-20.359zM223.285,30.426"
      android:fillColor="#fbc840"/>
  <path
      android:pathData="m153.332,67.383 l-28.219,-36.957h-14.875c-1.371,0 -2.484,1.109 -2.484,2.48v103.07c0,1.371 1.113,2.484 2.484,2.484h43.094zM153.332,67.383"
      android:fillColor="#f9b50b"/>
  <path
      android:pathData="m343.629,138.461h58.137c1.371,0 2.48,-1.113 2.48,-2.484v-23.336h-55.09c0,9.203 -1.988,17.934 -5.527,25.82zM343.629,138.461"
      android:fillColor="#d93a59"/>
  <path
      android:pathData="m401.766,30.426h-119.059v20.359c1.762,-0.148 3.543,-0.242 5.348,-0.242 34.852,0 62.102,27.25 62.102,62.098h54.094v-79.734c-0.004,-1.371 -1.113,-2.48 -2.484,-2.48zM401.766,30.426"
      android:fillColor="#83d912"/>
  <path
      android:pathData="m167.621,87.098c3.313,4.336 9.844,4.336 13.156,0l43.273,-56.672h-99.703zM167.621,87.098"
      android:fillColor="#fc6938"/>
  <path
      android:pathData="m153.332,30.426h-28.984l28.984,37.957zM153.332,30.426"
      android:fillColor="#ed4f24"/>
  <path
      android:pathData="m296.227,112.641h54.93c0,-34.848 -28.25,-63.098 -63.102,-63.098 -1.805,0 -3.586,0.094 -5.348,0.242v49.336c-0.004,7.438 6.082,13.52 13.52,13.52zM296.227,112.641"
      android:fillColor="#2299f2"/>
  <path
      android:pathData="m296.227,112.641c-7.438,0 -13.523,-6.082 -13.523,-13.52v-49.34c-32.34,2.719 -57.75,29.816 -57.75,62.859 0,9.203 1.988,17.934 5.527,25.816h115.148c3.543,-7.883 5.527,-16.613 5.527,-25.816zM296.227,112.641"
      android:fillColor="#52b0f5"/>
</vector>
